START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05708
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05700
JMP 05708
JMP 05700
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5674
MOV T0, 1
EQ T0, S1
JZ T0, 05926
MOV T0, 64
NE T0, S3
JZ T0, 05734
MOV T0,  "File Exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05734
MOV S5, 24
MOV T0, 448
GT T0,  S5
JZ T0, 05768
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05760
MOV S6, S5
JMP 05768
JMP 05760
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5736
MOV T0, 448
EQ T0, S5
JZ T0, 05784
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05784
MOV S7, S6
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05818
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5788
MOV T0, 64
EQ T0, S3
JZ T0, 05834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05834
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S7
MOV T0, 1
LOAD T0, S7
MOV S9, 0
MOV T0, 256
GT T0,  S9
JZ T0, 05894
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 5874
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "File Created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05926
MOV T0, 4
EQ T0, S1
JZ T0, 06182
MOV T0, 64
EQ T0, S3
JZ T0, 05952
MOV T0,  "File Not Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05952
MOV S9, 0
MOV T0, 128
GT T0,  S9
JZ T0, 05994
MOV T0, 1344
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 05986
MOV T0,  "Opened By Process"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05986
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 5954
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06092
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
MOV T1,  ""
EQ T1, S4
ADD T0, T1
JZ T0, 06044
JMP 06092
JMP 06044
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 511
GT T0,  S5
JZ T0, 06070
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6050
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 1
STORE S4, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6014
MOV S5, 0
MOV T0, 511
GT T0,  S5
JZ T0, 06114
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6094
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "File Deleted"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06182
IRET
HALT