START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07014
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06756
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06748
JMP 06756
JMP 06748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6722
MOV T0, 64
EQ T0, S3
JZ T0, 06776
MOV T0,  "File Not Exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06776
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06814
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06806
MOV T0, S4
DIV T0, 2
MOV S5, T0
JMP 06814
JMP 06806
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6778
MOV T0, 128
EQ T0, S4
JZ T0, 06862
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06860
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06852
MOV T0, S4
DIV T0, 2
MOV S5, T0
JMP 06860
JMP 06852
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6822
JMP 06862
MOV T0, 128
EQ T0, S4
JZ T0, 06882
MOV T0,  "SWO full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06882
MOV S4, 0
MOV T0, 16
GT T0,  S4
JZ T0, 06918
MOV T0, S7
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06910
JMP 06918
JMP 06910
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6884
MOV T0, 16
EQ T0, S4
JZ T0, 06938
MOV T0,  "process pt full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06938
MOV T0, S7
ADD T0, 15
ADD T0, S4
ADD T0, 0
MOV [T0], S5
MOV T0, S7
ADD T0, 15
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "File Opened"
OUT T0
MOV T0, S0
SUB T0, 2
MOV T1, S4
DIV T1, 2
MOV [T0], T1
IRET
JMP 07014
MOV T0, 3
EQ T0, S1
JZ T0, 07204
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
MUL T0, T1
JZ T0, 07054
MOV T0,  "invalid fd"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07054
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07088
MOV T0,  "not opened by this process"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07088
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07162
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07162
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0,  "File Closed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07204
IRET
HALT