START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10298
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 09822
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09822
JMP 09814
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9786
MOV T0, 32
EQ T0, S4
JZ T0, 09842
MOV T0,  "no readylist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09842
MOV S5, S4
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S5
MOV S4, 0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, 4
GT T0,  S4
JZ T0, 10032
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 10006
MOV S7, 29
MOV T0, 64
GT T0,  S7
JZ T0, 09984
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09976
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV S9, S7
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 09954
MOV T0, S9
MUL T0, 512
ADD T0, S10
MOV T1, S11
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 9924
MOV T0, S4
MUL T0, 2
ADD T0, S8
MOV [T0], S9
MOV T0, S4
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 09984
JMP 09976
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9896
MOV T0, 64
EQ T0, S7
JZ T0, 10004
MOV T0,  "no memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10004
JMP 10024
MOV T0, S4
MUL T0, 2
ADD T0, S8
MOV [T0], -1
MOV T0, S4
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9872
MOV T0, S6
ADD T0, 5
MOV [T0], S8
MOV T0, S6
ADD T0, 6
MOV [T0], 4
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 10246
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, S3
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S3
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10238
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S14
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10238
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10120
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0,  "child p created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV T0, S15
SUB T0, 1
MOV [T0], -2
IRET
JMP 10298
IRET
HALT