START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11238
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S15, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10852
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S15
JZ T0, 10844
JMP 10852
JMP 10844
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10818
MOV T0, 64
EQ T0, S4
JZ T0, 10872
MOV T0,  "no suchfile"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10872
MOV S5, S4
MOV S4, 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 3
GT T0,  S4
JZ T0, 11062
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
NE T0, S9
MOV T1,  ""
NE T1, S9
MUL T0, T1
JZ T0, 11022
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 10940
LOAD S11, S9
JMP 11020
MOV S7, 29
MOV T0, 64
GT T0,  S7
JZ T0, 11000
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10992
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV S10, S7
LOAD S10, S9
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], S10
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11000
JMP 10992
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10942
MOV T0, 64
EQ T0, S7
JZ T0, 11020
MOV T0,  "no memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11020
JMP 11054
MOV T0, -1
NE T0, S11
JZ T0, 11054
MOV T0, 1280
ADD T0, S11
MOV [T0], 0
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11054
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10894
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 11196
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11162
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S14
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11160
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11160
JMP 11162
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11064
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 0
MOV [T0], 0
MOV T0,  "exec done"
OUT T0
IRET
JMP 11238
IRET
HALT