START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12258
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11870
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11862
JMP 11870
JMP 11862
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11834
MOV T0, 32
EQ T0, S4
JZ T0, 11892
MOV T0,  "no process"
OUT T0
HALT
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11892
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S15, S4
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 11958
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 11950
MOV T0, 1280
ADD T0, S11
MOV [T0], 0
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11950
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11902
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 12092
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12058
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S14
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12056
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 12056
JMP 12058
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11960
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S13
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S13
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S13
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S13
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S13
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S13
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S13
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S13
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S13
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S13
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S13
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S13
ADD T0, 1
MOV [T0], 2
MOV T0, S13
ADD T0, 0
MOV [T0], S15
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 0
MOV T1, S13
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
MOV T0,  "exit done"
OUT T0
IRET
JMP 12258
IRET
HALT